<!DOCTYPE html>
<html>
<head> 
	<title>La Ciudad Perdida</title>
	<meta charset="utf-8" />
	<style>

h2 {
        font-family: 'Hind'; font-weight: 500;
        font-size: 23px;
        color: white;
        padding-left: 5px;
        margin: 0;
        background-color: #333333;
        max-width: 400px;
        float: left;
        padding-right: 5px;
      }

  p {
    font-family: 'Hind'; font-weight: 300;
    font-size: 12px;
    color: black;
    padding: 5px;
    padding-right: 10px;
    margin: 0;
    max-width: 400px;
    float: left;

  }

  .lauraimage {
        padding-left: 5px;
        margin: 0;
        max-width: 400px;
        float: bottom-right;
        padding-right: 5px;
        width: 100px;

      }

</style>
</head>
<body>
<div>
    <h2>La Ciudad Perdida - 4 Days on the Trail</h2>
    <p>Looking at slope along the trail to La Ciudad Perdida, in Santa Marta, Colombia. <br>GPS data gathered in July 2015 by Ryan V.</p>
   
</div>

<iframe width='100%' height='500px' frameBorder="0" src="CiudadPerdidaSlope.html"></iframe>

<div class="lauraimage">
    <p>Slope (degrees)</p>
   <img src="slopelegend_horiz.png" alt="Slope Legend" width="200px">
</div>

</body>